RUST_LOG=info
SERVER_HOST=102.89.23.201
SERVER_PORT=3000
nameseevers=localhost.mobi
nameseevers=localhost.me
nameservers=fca2a8c6bfb418bc.vercel-dns-017.com.

export SERVER_PORT=8080 - Linux/Mac
set SERVER_PORT=8081 - Windows
.env file configuration
Docker environment variables
Kubernetes ConfigMaps
