RUST_LOG=info
SERVER_HOST=127.0.0.2, 102.89.23.107, 76.76.21.21   
SERVER_PORT=8080
nameservers=fca2a8c6bfb418bc.vercel-dns-017.com.
nameservers=cdn.oaistatic.com

DOMAIN=actix.com
EMAIL=admin@actix.com
